# =============================================================================
# Rejintech 배치 Crontab 설정 예제
# =============================================================================

# 환경 변수 설정 (crontab 상단에 추가)
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SHELL=/bin/bash
MAILTO=admin@company.com

# =============================================================================
# 스케줄 예제들
# =============================================================================

# 1. 매일 오전 2시 실행 (권장)
0 2 * * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 2. 매일 오전 2시, 오후 2시 실행 (하루 2회)
0 2,14 * * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 3. 평일만 오전 2시 실행 (월-금)
0 2 * * 1-5 /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 4. 매시간 실행 (업무시간 9-18시)
0 9-18 * * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 5. 30분마다 실행 (업무시간)
0,30 9-18 * * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 6. 매주 월요일 오전 1시 실행
0 1 * * 1 /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 7. 매월 1일 오전 3시 실행
0 3 1 * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# =============================================================================
# Cron 표현식 설명
# =============================================================================
# 분(0-59) 시(0-23) 일(1-31) 월(1-12) 요일(0-7, 0과 7은 일요일)
#
# 특수 문자:
# * : 모든 값
# , : 여러 값 (예: 1,3,5)
# - : 범위 (예: 1-5)
# / : 간격 (예: */5 = 5분마다)

# =============================================================================
# 실제 crontab 설정 방법
# =============================================================================

# 1. crontab 편집
# crontab -e

# 2. 위의 예제 중 하나를 선택하여 추가

# 3. 저장 후 종료

# 4. crontab 확인
# crontab -l

# =============================================================================
# 권장 설정
# =============================================================================

# 개발/테스트 환경: 매일 오전 2시
0 2 * * * /Users/hoony/Desktop/dev-work/rejintech_project/scripts/rejintech_batch.sh

# 운영 환경: 매일 오전 2시 (시스템 부하가 적은 시간)
0 2 * * * /usr/local/bin/rejintech_batch.sh

# =============================================================================
# 로그 확인 명령어
# =============================================================================

# 최신 배치 로그 확인
# tail -f /var/log/rejintech/batch_$(date '+%Y%m%d')*.log

# cron 실행 로그 확인 (macOS)
# tail -f /var/log/cron.log

# cron 실행 로그 확인 (Linux)
# sudo tail -f /var/log/cron

# =============================================================================
# 주의사항
# =============================================================================

# 1. 스크립트 경로를 절대경로로 수정해야 함
# 2. 로그 디렉토리 권한 확인 필요
# 3. Docker 컨테이너가 자동 시작되도록 설정 권장
# 4. 시스템 재부팅 시 Docker 서비스 자동 시작 설정 